spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://180.178.62.106:3306/a82571251?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=a82571251
spring.datasource.password=a86941251
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROMDUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true 
spring.jpa.database = MYSQL  
spring.jpa.show-sql = true  
spring.jpa.hibernate.ddl-auto = update   
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect  
spring.session.store-type=none

server.port=8089
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.163.com
spring.mail.username=a462286311@163.com
spring.mail.password=bqvz85277
spring.mail.port=465 
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true